{
  "name": "Keystone Ledger",
  "short_name": "Keystone",
  "description": "Your long-term investing plan, stone by stone. Educational, not financial advice.",
  "start_url": "./#/today",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a2240",
  "theme_color": "#0a2240",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
